{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.local.json --noEmit",
    "lint:local": "eslint -c eslint.local.mjs .",
    "test": "node --test \"tests/*.mjs\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@microsoft/teams-js": "^2.53.1",
    "@slack/bolt": "^4.7.3",
    "discord.js": "^13.17.1",
    "next": "^9.3.3",
    "next-auth": "^3.29.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "telegraf": "^4.16.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
