{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [],
    "types": []
  },
  "include": [
    "types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "next-env.d.ts"]
}
