{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/ame",
      "destination": "/ame"
    },
    {
      "source": "/ame/:path*",
      "destination": "/ame/:path*"
    }
  ]
}