{
    "mcpServers": {
        "brave-search": {
            "command": "npx",
            "args": ["-y", "@anthropic/brave-search-mcp"],
            "env": {
                "BRAVE_API_KEY": "TU_BRAVE_API_KEY_AQUI"
            }
        },
        "github": {
            "command": "npx",
            "args": ["-y", "@anthropic/github-mcp"],
            "env": {
                "GITHUB_TOKEN": "TU_GITHUB_TOKEN_AQUI"
            }
        }
    }
}
